# ESAPIX_WPF_Example

./: ESAPIX_StarterUI1.sln  README.md
ESAPIX_StarterUI1/: App.xaml  App.xaml.cs  ESAPIX WPF Example.csproj
ESAPIX_StarterUI1/Overlay/: SelectPatient.xaml  SelectPatient.xaml.cs  UISummary.cs
ESAPIX_StarterUI1/Properties/: Resources.Designer.cs  Settings.Designer.cs
ESAPIX_StarterUI1/ViewModels/: MainViewModel.cs
ESAPIX_StarterUI1/Views/: MainView.xaml  MainView.xaml.cs
