<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <ApplicationIcon>Resources\esapix.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\esapix.ico" />
    <None Remove="Resources\esapix.png" />
    <None Remove="Resources\esapixSplash.jpg" />
    <None Remove="Resources\save.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ESAPIX_16.1" Version="1.6.7845.354" />
    <PackageReference Include="Prism.Ninject" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VMS.TPS.Common.Model.API">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Varian\RTM\16.1\esapi\API\VMS.TPS.Common.Model.API.dll</HintPath>
    </Reference>
    <Reference Include="VMS.TPS.Common.Model.Types">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Varian\RTM\16.1\esapi\API\VMS.TPS.Common.Model.Types.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\esapix.ico" />
    <Resource Include="Resources\esapix.png" />
    <Resource Include="Resources\save.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\esapixSplash.jpg" />
  </ItemGroup>

</Project>
